# petsinmind

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  DockerFIle  Dockerfile  build.gradle  firebaserun.txt  package-lock.json  package.json  server.js  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/petsinmind/: build.gradle
backend/petsinmind/src/main/java/com/petsinmind/: Application.java  JobOfferCT.java  Main.java  Pet.java  Registry.java  Ticket.java
backend/petsinmind/src/main/java/com/petsinmind/messages/: Message.java  TicketMessage.java
backend/src/main/java/com/petsinmind/: Application.java  ApplicationSA.java  Appointment.java  Config.java  CorsConfig.java  GUI.java  JobOffer.java  JobOfferCT.java  Main.java  Message.java  Payment.java  Pet.java  PetsInMindApplication.java  RegisterRequest.java  Registry.java  Review.java  Ticket.java  TicketSA.java
backend/src/main/java/com/petsinmind/controllers/: AuthController.java  JobOfferController.java
backend/src/main/java/com/petsinmind/firebase/: FirebaseInitializer.java  FirebaseReader.java  FirebaseWriter.java
backend/src/main/java/com/petsinmind/messages/: AppointmentMessage.java  JobOfferMessage.java  Message.java  TicketMessage.java
backend/src/main/java/com/petsinmind/users/: Caretaker.java  Customer.java  PetOwner.java  SystemAdmin.java  User.java
backend/src/main/java/com/petsinmind/utils/: DatabaseManager.java  UUID.java
backend/src/main/resources/: application.properties  config.properties
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
(+33 files in other folders)
