plugins {
    id 'java'
    id 'application'
}

group = 'com.petsinmind'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.32'
}

application {
    mainClass = 'com.petsinmind.Main'

    applicationDefaultJvmArgs = ["-Djava.net.preferIPv4Stack=true"]
}
