plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.0' // Use latest version
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.petsinmind'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.code.gson:gson:2.8.9'
}

application {
    mainClass = 'com.petsinmind.PetsInMindApplication'

    applicationDefaultJvmArgs = ["-Djava.net.preferIPv4Stack=true"]
}
