.page {  /* To center*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 70%;
}

.info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 2rem;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: auto; /* Pushes button to bottom */
    padding-top: 1rem;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid #5A0001;
    background: #FFF;
    gap: 1rem;
    height: 400px; /* Fixed height ensures alignment */
}

.info-heading {
    font-size: 150%;
    white-space: nowrap;
    margin-top: 5%;
}

.btn {
    padding: 0.75rem 1.5rem;
    min-width: 150px;
    border-radius: 15px;
    border: 2px solid #5A0001;
    background: #FFF;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.btn:hover {
    background-color: #5A0001;
    color: white;
}
