.options-grid {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    justify-self: center;
    margin-top: 3%;
    width: 30%;
    height: 50%;

    gap: 20%; /* Add spacing between elements */
}


.option-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    margin-top: 10%;
    width: 70%;
    height: 120%;

    flex-shrink: 0;
    border-radius: 15px;
    border: 2px solid #5A0001;
    background: #FFF;

    gap: 20px; /* Add spacing between elements */
    max-height: 481px;
}

.option-heading {
    font-size: 300%;
    white-space: nowrap;
    margin-top: 5%;
}

.option-img {
    width: 75%;
    height: 75%;
}

.option-text {
    font-size: 100%;
    text-align: left;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 5%;
    list-style-type: disc;
}

.option-btn {
    padding: 4%;
    width: 80%;
    border-radius: 15px;
    border: 2px solid #5A0001;
    background: #FFF;
    display: flex;
    justify-content: center;
    font-size: 120%;
    margin-bottom: 6%;
}

.option-btn:hover {
    background-color: #5A0001;
    color: white;
}

.align-options {
    margin-top: 10%;
}