# spring.datasource.url=jdbc:mysql://localhost:3306/PetsInMindDB

# spring.datasource.username=root
# spring.datasource.password=vLEBM7XeCqp7F7gk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true