db.url=jdbc:mysql://mysql:3306/PetsInMindDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

db.user=userQII
db.password=jqV4Dn7N0l1fNPcp
db.driver=com.mysql.cj.jdbc.Driver
server.port=8080
