db.url=jdbc:mysql://127.0.0.1:3306/PetsInMindDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=userQII
db.password=vLEBM7XeCqp7F7gk
db.driver=com.mysql.cj.jdbc.Driver
server.port=8080
